timeowilliams/package-size-badge-action/action.yml
name: "Package Size Badge Action"
description: "Automatically calculate JavaScript bundle size and generate a badge"
author: "Timeo Williams <timeo.j.williams@gmail.com>"
branding:
  icon: "activity"
  color: "green"

inputs:
  path:
    description: "Path to the JS bundle"
    required: true
    default: "build/static/js/*.js"
  limit:
    description: "Size limit in KB"
    required: false
    default: "500 KB"
  label:
    description: "Badge label"
    required: false
    default: "Bundle Size"
  color:
    description: "Badge color"
    required: false
    default: "blue"

outputs:
  size:
    description: "The size of the bundle in KB"

runs:
  using: "node12"
  main: "dist/index.js"

timeowilliams/package-size-badge-action/.github/workflows/package-size-test.yml
- name: Run Package Size Badge Action
  uses: ./
  with:
    path: "build/static/js/*.js"
    label: "Bundle Size"
    limit: "800"
    color: "green"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ACTIONS_RUNNER_DEBUG: true

Tech-Nest-Ventures/deepFocus/.github/workflows/release.yml
- name: Analyze and Create Bundle Size Badge
  uses: timeowilliams/package-size-badge-action@v1.0.7
  with:
    path: ".vite/build/*.js"
    limit: "800"
    label: "Bundle Size"
    color: "green"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

timeowilliams/package-size-badge-action/.github/workflows/package-size-test.yml
- name: Run Package Size Badge Action
  uses: ./
  with:
    path: "build/static/js/*.js"
    label: "Bundle Size"
    limit: "500"
    color: "green"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ACTIONS_RUNNER_DEBUG: true